# Environment Variables for Node.js Backend

# Port
PORT=4000

# Frontend CORS
FRONTEND_ORIGIN=http://localhost:5173,http://192.168.68.112:5173,http://localhost

# FastAPI Backend (Python Playwright scraper)
FASTAPI_URL=http://localhost:8000

# Geoapify API
GEOAPIFY_API_KEY=11f91b14a1334d20884423912f415aac
